<Window x:Class="SoundSwitcher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sound Switcher - Settings"
        Height="560"
        Width="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14"
                   FontWeight="SemiBold"
                   Text="Tray icon and device settings" />

        <Grid Grid.Row="1"
              Margin="0,12,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Text="Tray background:" />
            <ComboBox Grid.Column="1"
                      Margin="8,0,0,0"
                      ItemsSource="{Binding BackgroundOptions}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding SelectedBackgroundShape, Mode=TwoWay}" />

            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       Text="Color (#RRGGBB):" />
            <TextBox Grid.Column="4"
                     x:Name="ColorHexTextBox"
                     Margin="8,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding BackgroundColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="5"
                    Margin="8,0,0,0"
                    Width="30"
                    VerticalAlignment="Center"
                    Click="OnPickColorClicked"
                    Content="..." />
        </Grid>

        <ListView Grid.Row="2"
                  Margin="0,12,0,12"
                  ItemsSource="{Binding Devices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsIncluded, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  Content="{Binding Name}" />

                        <ComboBox Grid.Column="1"
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding DataContext.DeviceIconOptions, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding IconKind, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="90"
                    Margin="0,0,8,0"
                    Click="OnCancelClicked"
                    Content="Cancel" />
            <Button Width="90"
                    IsDefault="True"
                    Click="OnSaveClicked"
                    Content="Save" />
        </StackPanel>
    </Grid>
</Window>
